{
    "name": "docker_web_nodejs",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Natapone Ch <natapone@gmail.com>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.4"
    }
}
